<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gasNow"
            type="cn.chingshen.gasless.domain.vos.GasNow" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_widget_background"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        tools:background="@color/light_gray">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/logo"
                    android:src="@drawable/ic_logo_green"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/divider"
                    android:paddingHorizontal="5dp"
                    android:textSize="12sp"
                    android:text="|"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/title"
                    android:textSize="12sp"
                    android:text="@string/gas_price_gwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>



            <ImageView
                android:layout_width="16sp"
                android:layout_height="16sp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/refreshing"
                android:src="@drawable/ic_refresh" />

            <TextView

                android:layout_gravity="end"
                android:id="@+id/last_updated_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{gasNow.time}"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </LinearLayout>

        <GridLayout
            android:id="@+id/prices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rapid"
                    style="@style/widget_text_price"
                    android:text="@{gasNow.rapidGWei}"
                    android:textColor="#69C987" />

                <TextView
                    style="@style/widget_text_bottom"
                    android:text="@string/rapid_15_s" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fast"
                    style="@style/widget_text_price"
                    android:text="@{gasNow.fastGWei}"
                    android:textColor="#7DDF64" />

                <TextView
                    style="@style/widget_text_bottom"
                    android:text="@string/fast_1_m" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/standard"
                    style="@style/widget_text_price"
                    android:text="@{gasNow.standardGWei}"
                    android:textColor="#DEB986" />

                <TextView
                    style="@style/widget_text_bottom"
                    android:text="@string/standard_3_m" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/slow"
                    style="@style/widget_text_price"
                    android:text="@{gasNow.slowGWei}"
                    android:textColor="#FE7F2D" />

                <TextView
                    style="@style/widget_text_bottom"
                    android:text="@string/slow_10_m" />
            </LinearLayout>

        </GridLayout>
    </LinearLayout>
</layout>