<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_widget_background"
    tools:background="@color/black"
    android:paddingVertical="10dp"
    >

    <LinearLayout
        android:paddingHorizontal="20dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/gray"
            android:layout_weight="1"
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="GasLess" />

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_refresh"
            android:layout_width="16sp"
            android:layout_height="16sp"
            android:contentDescription="refresh" />

        <TextView
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:id="@+id/last_updated_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GWEI | USDT" />
    </LinearLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rapid"
                style="@style/widget_text_price"
                android:text="156"
                android:textColor="#69C987" />

            <TextView
                style="@style/widget_text_bottom"
                android:text="rapid | 15 s" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fast"
                style="@style/widget_text_price"
                android:textColor="#7DDF64"
                android:text="52" />

            <TextView
                style="@style/widget_text_bottom"
                android:text="fast | 1 m" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/standard"
                style="@style/widget_text_price"
                android:textColor="#DEB986"
                android:text="43" />

            <TextView
                style="@style/widget_text_bottom"
                android:text="standard | 3 m" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/slow"
                style="@style/widget_text_price"
                android:textColor="#FE7F2D"
                android:text="33" />

            <TextView
                style="@style/widget_text_bottom"
                android:text="slow | >10 m" />
        </LinearLayout>

    </GridLayout>
</LinearLayout>